0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/emp.html HTTP/1.1" 200 3346 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:09 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:16:57 +0800] "GET /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:17:50 +0800] "GET /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:18:38 +0800] "GET /erp/emp.html HTTP/1.1" 200 3212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:18:38 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:18:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:01 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:02 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:28 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:29 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:30 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:31 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:31 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:32 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:32 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:32 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:40 +0800] "GET /erp/ HTTP/1.1" 404 1147 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:43 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 481 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:48 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:19:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:22:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1815 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:25:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:25:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:25:47 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:25:47 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:25:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 3346 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:05 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:16 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:29:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9148 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:38:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:40:44 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:40:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:43:35 +0800] "GET /erp/emp.html HTTP/1.1" 200 3425 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:43:35 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:43:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:44:45 +0800] "GET /erp/emp.html HTTP/1.1" 200 3526 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:44:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:44:46 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:44:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:12 +0800] "GET /erp/emp.html HTTP/1.1" 200 3526 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/emp.html HTTP/1.1" 200 3544 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:45:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:47:37 +0800] "GET /erp/emp.html HTTP/1.1" 200 3584 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:47:37 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:47:37 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:47:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:47:46 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:48:11 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:48:11 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:48:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1382 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:48:15 +0800] "POST /erp/emp_delete?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:48:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:49:10 +0800] "GET /erp/emp_get?id=4 HTTP/1.1" 200 233 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:49:21 +0800] "GET /erp/emp_get?id=6 HTTP/1.1" 200 230 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/emp.html HTTP/1.1" 200 3686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:54:36 +0800] "GET /erp/emp_get?id=5 HTTP/1.1" 200 235 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:57:50 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:57:51 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:57:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [16/Jul/2017:17:57:53 +0800] "GET /erp/emp_get?id=6 HTTP/1.1" 200 229 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:00:31 +0800] "GET /erp/emp.html HTTP/1.1" 200 3742 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:00:31 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:00:31 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:00:31 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:00:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:11 +0800] "GET /erp/emp.html HTTP/1.1" 200 3797 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:11 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:18 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 234 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:29 +0800] "GET /erp/emp.html HTTP/1.1" 200 3742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:29 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:01:32 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:27 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:28 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:30 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:33 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:50 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1500 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:55 +0800] "POST /erp/emp_delete?id=12 HTTP/1.1" 200 41 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:05:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/emp.html HTTP/1.1" 200 3761 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:38 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:39 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:40 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:40 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:44:43 +0800] "GET /erp/emp_get?id=3 HTTP/1.1" 200 230 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:14 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:16 +0800] "GET /erp/emp_get?id=4 HTTP/1.1" 200 232 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:24 +0800] "GET /erp/emp_get?id=5 HTTP/1.1" 200 234 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:51 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2607 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:51 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:46:54 +0800] "GET /erp/emp_get?id=6 HTTP/1.1" 200 229 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:01 +0800] "GET /erp/emp.html HTTP/1.1" 200 3800 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:01 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:02 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:02 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:18:55:13 +0800] "GET /erp/emp_get?id=3 HTTP/1.1" 200 230 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/emp.html HTTP/1.1" 200 3947 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:45 +0800] "GET /erp/emp_get?id=4 HTTP/1.1" 200 232 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:48 +0800] "GET /erp/emp_get?id=3 HTTP/1.1" 200 230 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:09:50 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 234 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:12:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 3961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:12:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:12:05 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:12:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:12:15 +0800] "GET /erp/emp_get?id=6 HTTP/1.1" 200 229 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:02 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:02 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:08 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:09 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:16:25 +0800] "GET /erp/emp_get?id=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:48 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:49 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:30:50 +0800] "GET /erp/emp_get?id=6 HTTP/1.1" 200 237 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:31:44 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:31:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:31:49 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 222 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:31:54 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 222 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:31:59 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 222 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:37:43 +0800] "GET /erp/emp.html HTTP/1.1" 200 3961 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:37:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:37:44 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:37:44 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:52 +0800] "GET /erp/emp.html HTTP/1.1" 200 3917 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:52 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:52 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:43:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:44:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:43 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:58 +0800] "GET /erp/emp.html HTTP/1.1" 200 3996 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:58 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:58 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:52:58 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 218 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:12 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:12 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 218 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 218 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 218 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:53:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:54:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:19:54:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 218 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:31 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:32 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 1061
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:37 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 222 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:51 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:18:52 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:03 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:04 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:10 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 692 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:19:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1533 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:06 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1717 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:15 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:16 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:18 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 42 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:20:19 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:23:48 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 42 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:43 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:44 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:44 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:47 +0800] "GET /erp/dep_get?id=15 HTTP/1.1" 200 50 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:50 +0800] "POST /erp/dep_update HTTP/1.1" 200 41 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:53 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 42 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:40:54 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:56 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:42:59 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 42 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:43:00 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:44 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:45 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:47 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 72 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:44:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:48 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:49 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:51 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 72 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:45:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:48:11 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:48:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:48:11 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:48:18 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 72 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:20:48:27 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:13 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:13 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:14 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:16 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 72 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:00:17 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:01:02 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 72 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:01:02 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:02:56 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:02:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:02:59 +0800] "POST /erp/dep_delete?id=15 HTTP/1.1" 200 72 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:03:00 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:03:28 +0800] "GET /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:04:07 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:04:07 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:04:11 +0800] "GET /erp/goodstype_get?id=1 HTTP/1.1" 200 30 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:04:14 +0800] "GET /erp/goodstype_get?id=1 HTTP/1.1" 200 30 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:05:37 +0800] "GET /erp/goods.html HTTP/1.1" 200 2636 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:05:37 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/goods.html HTTP/1.1" 200 2740 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:25 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:25 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-7 666
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:10:42 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:11:49 +0800] "GET /erp/goods.html HTTP/1.1" 200 2814 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:11:49 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:11:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:11:52 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:12:00 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:13:07 +0800] "GET /erp/goods.html HTTP/1.1" 200 2842 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:13:07 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:13:07 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:13:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:13:12 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:14:05 +0800] "GET /erp/goods.html HTTP/1.1" 200 2914 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:14:05 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:14:05 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:14:05 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:17 +0800] "GET /erp/goods.html HTTP/1.1" 200 2909 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:17 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:17 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:18 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:16:19 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:19 +0800] "GET /erp/goods.html HTTP/1.1" 200 3231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:19 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:20 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:20 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:46 +0800] "GET /erp/goods.html HTTP/1.1" 200 3239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:47 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:47 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:47 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:19:49 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:31 +0800] "GET /erp/goods.html HTTP/1.1" 200 3257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:31 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:31 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:31 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:35 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:46 +0800] "GET /erp/goods.html HTTP/1.1" 200 3257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:46 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:46 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:46 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:51 +0800] "GET /erp/goods_get?id=4 HTTP/1.1" 200 180 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:53 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:20:55 +0800] "GET /erp/goods_get?id=5 HTTP/1.1" 200 204 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:21:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:47 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:48 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:48 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:53 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:54 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:54 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:25:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:44 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:45 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:45 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:45 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:28:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:05 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:08 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 183 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:10 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:11 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:29:21 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:34:02 +0800] "GET /erp/goods.html HTTP/1.1" 200 3266 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:34:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:34:03 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-3 1121
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:34:03 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:34:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 36537
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:36:22 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 86139
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:53 +0800] "GET /erp/goods.html HTTP/1.1" 200 3257 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:39:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 5398
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:41:02 +0800] "GET /erp/goods.html HTTP/1.1" 200 3253 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:41:08 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 5972
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:41:36 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:41:36 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:31 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:36 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:36 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:36 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:42:42 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:59 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:44:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-16 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:45:03 +0800] "GET /erp/goods_get?id=4 HTTP/1.1" 200 180 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:45:33 +0800] "GET /erp/goods.html HTTP/1.1" 200 3253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:45:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:45:33 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:45:34 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:46:59 +0800] "GET /erp/goods.html HTTP/1.1" 200 3266 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:46:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-22 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:47:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-22 39
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:47:04 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-22 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:47:44 +0800] "GET /erp/goods.html HTTP/1.1" 200 3253 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:47:44 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-25 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:47:50 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-25 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:22 +0800] "GET /erp/goods.html HTTP/1.1" 200 3253 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-28 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-26 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-28 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2615 http-bio-8080-exec-32 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-31 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-30 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-29 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-29 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-31 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-31 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-31 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-31 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-30 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-26 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-32 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:23 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-26 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:24 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-26 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:25 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-26 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:25 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-26 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:27 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-26 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:48:29 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-26 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:49:30 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-31 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:49:30 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-32 18
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:50:04 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-32 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:50:05 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-33 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:50:17 +0800] "GET /erp/goods_get?id=5 HTTP/1.1" 200 204 http-bio-8080-exec-35 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:51:29 +0800] "GET /erp/goods.html HTTP/1.1" 200 3258 http-bio-8080-exec-36 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:51:29 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-38 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:51:31 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-39 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:53:31 +0800] "GET /erp/goods.html HTTP/1.1" 200 3212 http-bio-8080-exec-40 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:53:31 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-42 27
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:53:34 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-43 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:08 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-43 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:08 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-46 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:08 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-42 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:08 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 697 http-bio-8080-exec-46 38
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:08 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-46 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1722 http-bio-8080-exec-46 84
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:11 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-46 35
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:18 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 222 http-bio-8080-exec-46 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:36 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-46 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:36 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-43 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:38 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-43 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:54:59 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-43 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:55:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-44 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:55:32 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-44 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:55:33 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-48 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:55:36 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-50 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:55:52 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-50 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:58:33 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:58:34 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:59:35 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 61628
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:59:40 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Jul/2017:21:59:51 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/goods.html HTTP/1.1" 200 3212 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:44 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:47 +0800] "GET /erp/goods_get?id=2 HTTP/1.1" 200 186 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 177 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:00:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 177 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:01:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 509 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:22:01:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 379 http-bio-8080-exec-6 26
