0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:30:04 +0800] "GET /erp/resport_resport HTTP/1.1" 500 33339 http-bio-8080-exec-1 3199
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:30:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:34:27 +0800] "GET /erp/resport_resport HTTP/1.1" 500 33265 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:40:35 +0800] "GET /erp/resport_resport HTTP/1.1" 500 31019 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:41:51 +0800] "GET /erp/resport_resport HTTP/1.1" 200 104 http-bio-8080-exec-1 1321
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:42:47 +0800] "GET /erp/resport_resport HTTP/1.1" 200 20 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:43:52 +0800] "GET /erp/resport_resport HTTP/1.1" 500 12317 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:44:56 +0800] "GET /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:52:29 +0800] "GET /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [23/Jul/2017:15:52:31 +0800] "GET /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/resport.html HTTP/1.1" 200 1049 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 507 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:32 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:39 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:54 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:01:54 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:01 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:02 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:02 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:02 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:03 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:03 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:03 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:03 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:03 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:02:03 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22322 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:03:08 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:03:08 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:03:27 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 18274
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:06:13 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22010 http-bio-8080-exec-10 153674
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:10:22 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22010 http-bio-8080-exec-8 24998
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:11:11 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22010 http-bio-8080-exec-7 3117
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:13:42 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:13:42 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 549 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:13:43 +0800] "POST /erp/resport_resport HTTP/1.1" 500 22061 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:14:06 +0800] "GET /erp/resport_resport HTTP/1.1" 500 22061 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:15:23 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:15:23 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:15:25 +0800] "POST /erp/resport_resport HTTP/1.1" 500 31019 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:13 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:13 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:14 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:23 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:28 +0800] "POST /erp/resport_resport HTTP/1.1" 200 2 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:36 +0800] "POST /erp/resport_resport HTTP/1.1" 200 28 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:48 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:48 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 507 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:50 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:51 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:19:52 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:10 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:10 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:10 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:12 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:12 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:12 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:12 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:12 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:20:12 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:09 +0800] "GET /erp/resport.html HTTP/1.1" 200 1274 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:09 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 1832 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:54:09 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:46 +0800] "GET /erp/resport.html HTTP/1.1" 200 1276 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:46 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:46 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:46 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:55:46 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:33 +0800] "GET /erp/resport.html HTTP/1.1" 200 1273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:33 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:33 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:34 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:35 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-5 930
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:57:43 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:27 +0800] "GET /erp/resport.html HTTP/1.1" 200 1310 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:27 +0800] "GET /erp/js/resport.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:27 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:16:58:27 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:06:20 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:06:20 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:06:20 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 1583 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:06:21 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:05 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:06 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:06 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:06 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 1588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:06 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:59 +0800] "GET /erp/resport.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:59 +0800] "GET /erp/js/resport.js HTTP/1.1" 200 1684 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:17:13:59 +0800] "POST /erp/resport_resport HTTP/1.1" 200 31 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:27:30 +0800] "GET /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:38:40 +0800] "GET /erp/resport_trend.html HTTP/1.1" 200 1321 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:38:40 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1594 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:38:40 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:39:29 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:39:29 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:39:47 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:39:47 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:40:45 +0800] "GET /erp/resport_trend.html HTTP/1.1" 200 1322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:40:45 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:40:46 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:40:46 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:40:54 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 302 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:41:01 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:41:05 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 302 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:41:40 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:41:43 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:43:06 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:43:11 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:36 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:36 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:36 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:37 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 25 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:46 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 25 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:47 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 25 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:47 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 25 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:47 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 25 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:47 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 25 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:51:48 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 25 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:52:35 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:52:35 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:52:46 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-3 792
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:53:15 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:19:53:34 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 302 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:05:59 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:05:59 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:05:59 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:05:59 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:06:02 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:06:10 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:06:14 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:29 +0800] "GET /erp/resport_trend.html HTTP/1.1" 200 1339 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:29 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:29 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:29 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:29 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:34 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:34 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:34 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:34 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:34 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:36 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:37 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:38 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:38 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:39 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:39 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:39 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:41 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:41 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:41 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:41 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:41 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:42 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:43 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:43 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:43 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:43 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:43 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:43 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:44 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:44 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:44 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:44 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:44 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:44 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:44 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:45 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:45 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:45 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:45 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:45 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:45 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:46 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:50 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:51 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:51 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:51 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:52 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:52 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:13:53 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:52:20 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:52:20 +0800] "GET /erp/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:52:20 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 2131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:52:20 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:52:20 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:52:20 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:53:33 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:53:33 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1831 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:53:33 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:53:34 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:53:34 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:56:15 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:56:15 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1819 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:56:15 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:56:15 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:56:15 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:57:56 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:57:56 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:57:56 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:57:56 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:57:56 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:59:14 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:59:14 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:59:14 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:59:14 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2017:20:59:14 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:00:00 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:00:00 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:00:00 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:00:00 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:00:00 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:01:20 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:01:20 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 200 1757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:01:20 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:01:21 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:01:21 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 286 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:25 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1977 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:26 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:29 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2676 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:29 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:29 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:29 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:30 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:30 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:30 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:30 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:35 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:35 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 668 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:35 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:36 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:36 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 2277 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:38 +0800] "GET /erp/orders.html?oper=doMyOrder&type=2 HTTP/1.1" 200 2909 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:38 +0800] "POST /erp/orders_doMyOrderList?t1.type=2 HTTP/1.1" 200 2277 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:38 +0800] "POST /erp/orders_doMyOrderList?t1.type=2 HTTP/1.1" 200 2277 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:49 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:49 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:50 +0800] "POST /erp/orders_doMyOrderList?t1.type=2 HTTP/1.1" 200 2558 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:58 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:06:59 +0800] "POST /erp/orders_doMyOrderList?t1.type=2 HTTP/1.1" 200 2839 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:06 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:07 +0800] "POST /erp/orders_doMyOrderList?t1.type=2 HTTP/1.1" 200 3122 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:09 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 2909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:10 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1143 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:10 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 123 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:15 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:19 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:19 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 862 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:23 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:07:24 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 579 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:10:09 +0800] "GET /erp/resport_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:10:09 +0800] "GET /erp/js/resport_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:10:09 +0800] "POST /erp/json/years.json HTTP/1.1" 200 122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:10:09 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 280 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2017:21:10:09 +0800] "POST /erp/resport_trendResport HTTP/1.1" 200 318 http-bio-8080-exec-6 17
