0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:11 +0800] "GET /crm-ssh/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2115
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-11 1321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:42 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:43 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:07 +0800] "GET /erp/orders.html HTTP/1.1" 200 630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:07 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1381 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:08 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:55 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:55 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1380 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:55 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:04 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:04 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:04 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:04 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:05 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:05 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:05 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:06 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:06 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:07 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:24 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:55:24 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:41 +0800] "GET /erp/orders.html HTTP/1.1" 200 688 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:41 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:41 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:41 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:45 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:45 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:45 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:45 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:45 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:46 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:46 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:46 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:46 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:56:46 +0800] "POST /erp/orders_listByPage HTTP/1.1" 500 20826 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:12 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:12 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1367 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:14 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:14 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:15 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:15 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:15 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:15 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:16 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:17 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:18 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:19 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:32 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:32 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:34 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:34 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:35 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:35 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:35 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:36 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:37 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:37 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:37 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:38 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:38 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:38 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:38 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:39 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:39 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:39 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:39 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:00:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/orders.html HTTP/1.1" 200 688 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:51 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:51 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:02:51 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:11 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:11 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/index.html HTTP/1.1" 200 4565 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:05 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/login.html HTTP/1.1" 200 2761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:06 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:18 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:18 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1297 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:11:22 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:20:33 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:20:33 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1291 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-1 148039
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:19 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:19 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:22 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-4 239801
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:28:18 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:28:18 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:29:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-9 49700
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:03 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:03 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:29 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:29 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1302 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:50 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:50 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:32:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-5 8414
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:06 +0800] "GET /erp/orders.html HTTP/1.1" 200 688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:06 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:22 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:22 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:23 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:23 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:23 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:23 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:23 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:25 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:25 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:25 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:26 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:27 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:27 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:36:28 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:47 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:47 +0800] "GET /erp/js/order.js HTTP/1.1" 200 1290 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:47 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:49 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:50 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:51 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:51 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:51 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:51 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:29 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:29 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:33 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:41 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:44 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9237 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:32 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:32 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:59:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:01 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:04 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:04 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:04 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:09 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:09 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:09 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:10 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:10 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:02:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:03:45 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-3 56440
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 54 http-bio-8080-exec-9 579
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:32 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:32 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:32 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:33 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 54 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:53 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:05:53 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:08:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-5 155953
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:50 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:50 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9393 http-bio-8080-exec-8 5173
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:22:08 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:22:08 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:24:23 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-2 135317
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:26:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:26:49 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:27:08 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-6 18476
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:56 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:56 +0800] "GET /erp/js/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:33:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-9 615
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:41 +0800] "GET /erp/orders.html HTTP/1.1" 200 689 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:49:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:54:55 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:54:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:54:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:55:04 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:55:04 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:55:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:55:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:55:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:55:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 54 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:57:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-1 2285
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:57:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:57:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:57:36 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:57:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:09:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:09:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:09:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:10:01 +0800] "GET /erp/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:01 +0800] "GET /crm-ssh/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-7 4009
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:24 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:24 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:24 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:24 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:24 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:25 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:25 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:30 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:30 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:31 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:32 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:33 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:33 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:38:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:39:17 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:39:18 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 150 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:26 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:27 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 278 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:38 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 143 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:43 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:43 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:43 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:43 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:44 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:37 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:55 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:03 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:03 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20826 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:20 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:20 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:44:25 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:44:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:44:26 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:44:26 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:55:39 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:55:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:55:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 20670 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:00:07 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:00:08 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:01:26 +0800] "GET /erp/supplier_get?id=2 HTTP/1.1" 200 141 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:05:00 +0800] "GET /erp/orders.html HTTP/1.1" 200 2439 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:05:01 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:05:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:16 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:06:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:07:03 +0800] "GET /erp/orders.html HTTP/1.1" 200 2500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:07:03 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:07:04 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:07:04 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:17 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7016 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:24 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:14:12 +0800] "GET /erp/orders_listByPage?t1.type=1&t1.state.html HTTP/1.1" 200 961 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:13 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:13 +0800] "GET /erp/ HTTP/1.1" 200 2761 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:39 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:39 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:39 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:15:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:16:01 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 200 2500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:16:01 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:16:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:10 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:10 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:10 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:01 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:01 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:01 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:19 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 200 2500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:19 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:19 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:31 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:31 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 961 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:51 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2561 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:51 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:51 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:51 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:52 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:52 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:52 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:52 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:59 +0800] "POST /erp/orders_doCheck HTTP/1.1" 500 7491 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:41 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:41 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:42 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:52 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:52 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:53 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:58 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 66 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:58:02 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:58:02 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:58:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:58:09 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 66 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:58:12 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:58:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:58:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:34 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:34 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:38 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1031 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:45 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:45 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:45 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1031 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1031 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1031 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1031 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:47 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:47 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1031 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:47 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:47 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:59:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1031 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:01:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:01:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:01:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:02 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:02 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 987 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:08 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:12 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:14 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:15 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:15 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:15 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:15 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:17 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:18 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 487 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:28 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:05:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:05:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:05:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-3 799
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:01 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:06 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:07 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:07 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1101 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:23 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:24 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 557 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:27 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:06:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:21 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:21 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:24 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:43 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:10:51 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:12 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 200 2561 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:12 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1380 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:26 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:26 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:26 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1380 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:44 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:44 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:44 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1380 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:50 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:50 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:56 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:56 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:11:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 299 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:13:07 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:13:07 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:13:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:13:07 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:13:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1101 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-1 1446
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:48 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:48 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:16:48 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:14 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:15 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:15 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:16 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:16 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:18 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:18 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:18 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:38 +0800] "GET /erp/orders.html?oper=oncheck HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:38 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1108 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:03 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:03 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1108 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:07 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 678 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:11 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 443 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:14 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:20 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:20 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1318 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:25 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 818 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:29 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 513 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:34 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:40 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:18:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1528 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:41 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:49 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:56 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:56 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:21:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 583 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:03 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 301 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:06 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 723 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:17 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 371 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:21 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:22 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:26 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:22:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 863 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:21 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:35 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:36 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 68 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:46 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:46 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:52 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:52 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:24:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 863 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:30:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:30:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:30:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-9 890
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:09 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 278 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:10 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:11 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:22 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:22 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 97 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 863 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:49 +0800] "GET /erp/emp.html HTTP/1.1" 200 3920 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:49 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 647 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:49 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:49 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:31:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:20 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:29 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1542 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:49 +0800] "GET /erp/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:50 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:32:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:33:09 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:33:24 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:33:29 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:33:30 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 278 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:21 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:22 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 424 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:32 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 97 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 863 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:44 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 97 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:34:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 863 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 405 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:23 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:36 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 97 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 395 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:41 +0800] "POST /erp/orders_doCheck HTTP/1.1" 200 41 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:41 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:46 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 97 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 456 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:50 +0800] "POST /erp/orders_doStart HTTP/1.1" 200 41 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 97 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:35:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1360 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:23 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:23 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1360 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:56 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1360 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-7 597
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:17 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-9 1178
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 864 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:14:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1360 http-bio-8080-exec-8 92
