0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2021
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:32 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:34 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-10 887
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:34 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:35 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-10 823
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2589 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2676 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:47 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:49 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2589 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:50:49 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:21 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:21 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:22 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 126 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:31 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 126 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:31 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:50 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:51 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 122 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:00 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:04 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 122 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:32 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:32 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 126 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:34 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:34 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 122 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:46 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:47 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 226 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:53 +0800] "POST /erp/supplier_delete?id=8 HTTP/1.1" 200 41 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:54 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 122 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:28:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 650 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:28:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 693 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:47 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 734 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:32:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:32:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 803 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:32:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:32:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:34:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:37:16 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:37:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 871 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:54:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:54:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1364 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:54:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:54:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:35 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1523 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:37 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:58:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:15:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:15:58 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1903 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:15:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1906 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1941 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:28 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:28 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1954 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:28 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:28 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:28 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:28 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:57 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2297 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:09 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2597 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:55:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:15 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:15 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:22 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:56:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2916 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:07:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2919 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3316 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:25:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:27:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:27:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:27:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:27:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:27:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:15 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:28:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:15 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:31:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3469 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:32:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:33:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:34:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:34:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:41:54 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 736 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:41:54 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3410 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:41:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:42:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:42:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:42:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:44:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:44:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3421 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:44:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:44:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:44:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:50:56 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:50:56 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:51:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:52:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:52:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3914 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:52:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:53:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:53:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3914 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:53:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:30 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:30 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:10:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:11:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:11:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:11:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:12:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:12:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:12:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:12:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:12:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:24 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:46 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:14:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 829 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:03 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:16:35 +0800] "POST /erp/orders_add HTTP/1.1" 200 57 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:20 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-5 1472
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:17:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:18:05 +0800] "POST /erp/orders_add HTTP/1.1" 200 57 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 57 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:18 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-3 1229
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4687 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:24:55 +0800] "POST /erp/orders_add HTTP/1.1" 200 57 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-3 1472
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:25:40 +0800] "POST /erp/orders_add HTTP/1.1" 200 42 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:28:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:45 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:45 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:40:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:41:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:45:01 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-9 211928
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:33:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:33:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:33:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:33:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:33:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:33:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:33:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:02 +0800] "POST /erp/orders_add HTTP/1.1" 200 57 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:34:59 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-5 10263
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:27 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:45 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:38:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:39:01 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:39:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:05 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4714 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:15 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:45:49 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:45:49 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4712 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:45:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:45:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:45:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:01 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:46:56 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:47:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:47:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4714 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:47:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:47:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:47:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:48:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:48:07 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:48:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:41 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:51 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:51 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:51 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:49:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:33 +0800] "POST /erp/orders_add HTTP/1.1" 200 57 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/login.html HTTP/1.1" 200 2761 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:34 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 41 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4565 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10571 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 834 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:51 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:51 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:51 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:51 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:51 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:51 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 107 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:58 +0800] "POST /erp/orders_add HTTP/1.1" 200 41 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:58 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:50:58 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
